{
  "name": "mcp-deadcode-analyzer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run reset && docker run -p 8080:8000 -v $(pwd)/demo_project:/app/demo_project mcp-deadcode-analyzer",
    "health": "curl -s http://localhost:8080/health || echo 'Сервер не запущен (8080)'",
    "tools": "curl -X POST http://localhost:8080/mcp -H 'Content-Type: application/json' -d '{\"method\":\"tools/list\"}' || echo 'Сервер не запущен (8080)'",
    "dry-run": "curl -X POST http://localhost:8080/mcp -H 'Content-Type: application/json' -d '{\"method\":\"tools/call\",\"params\":{\"name\":\"full_cleanup\",\"dryRun\":true}}' || echo 'Сервер не запущен (8080)'",
    "cleanup": "curl -X POST http://localhost:8080/mcp -H 'Content-Type: application/json' -d '{\"method\":\"tools/call\",\"params\":{\"name\":\"full_cleanup\"}}' || echo 'Сервер не запущен (8080)'",
    "full": "npm run build && npm run start",

    "analyze": "bash cleanup.sh",
    "analyze:force": "chmod +x cleanup.sh && bash cleanup.sh",
    "dev": "node server.js",
    "reset": "docker stop $(docker ps -q 2>/dev/null || true) && docker rm $(docker ps -aq 2>/dev/null || true)",
    "build": "docker build -t mcp-deadcode-analyzer .",
    "status": "docker ps"
  },
  "dependencies": {
    "express": "^4.19.2",
    "fs-extra": "^11.2.0"
  }
}
